{
    "files.associations": {
        "pthread.h": "c",
        "types.h": "c",
        "client_handler.h": "c",
        "unistd.h": "c",
        "socket.h": "c",
        "stdlib.h": "c",
        "game.h": "c",
        "typeinfo": "c",
        "inet.h": "c",
        "in.h": "c",
        "stdio.h": "c"
    }
}